<doctype html>
<html lang="en">

    <!-- Bootstrap -->
 
    <head>
        <link rel="icon" href="https://raw.githubusercontent.com/JayRizuri/jayrizuri.github.io/master/RizuriMinimal1.jpeg">

            <!-- load icons -->
    
            <script src="https://kit.fontawesome.com/29f9977088.js" crossorigin="anonymous"></script>

            <style>
                /* set styles for icons */
                
                .slide-left{animation:slide-in-left 0.6s cubic-bezier(.25,.46,.45,.94)}
                @keyframes slide-in-left{0%{transform:translateX(-1000px);opacity:0}100%{transform:translateX(0);opacity:1}}
               .slide-left1{-webkit-animation:slide-in-left 0.6s cubic-bezier(.25,.46,.45,.94) .1s;animation:slide-in-left 1s cubic-bezier(.25,.46,.45,.94) .1s}
                @-webkit-keyframes slide-left1{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
                .fade-in-left{-webkit-animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) both}
                @-webkit-keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
                .iconA {
                    width: 50px
                    height 50px
                }

                .iconS {
                    color: white;
                    font-size: 1.4em
                }
            </style>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Load Bootstrap -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://unpkg.com/cirrus-ui@0.5.5/dist/cirrus.min.css">
        
        
        <style>
            .selector-for-some-widget {
              box-sizing: content-box;
            }
            :root {
              --main-bg-color: #34343434;
              --main-body-element-color: #252525;
            }
            body {
                background-color: #343434;
                color: white;
                line-height: 1.8;
                font-size: 1rem;
                font-weight: 400;

            }
            nunito {
            font-family: "Nunito Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                letter-spacing: .01rem;
                text-shadow: 1px 1px 1px rgba(0,0,0,.004);
            }
            .head {
                background-color: #343434;
            }
            .avatar.avatar--xlarge {
                position: relative;
                top: 4px;
                font-size: 10rem;
                height: 10rem;
                width: 10rem;
            }
            .avatar.avatar--xlarge1 {
                position: relative;
                top: 15px;
                font-size: 10.5rem;
                height: 10.5rem;
                width: 10.5rem;
            }
        </style>
    
    </head>
    <div style="background-color: #252525;"class="header-brand topnav">
                <div style="color:white;" class="nav-item no-hover">
                    <a><h6 class="title">Home</h6></a>
                </div>
                <div class="nav-item no-hover" >
                    <icon class="iconS">
                        <i class="fab fa-discord"></i>
                    </icon>
                </div>
                <div class="nav-item nav-btn" id="header-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
    <body></body>
    <figure class="avatar avatar--xlarge1 fade-in-left" style="background: #80cee1">
        <figure class="avatar avatar--xlarge fade-in-left" style="background: #80cee1">
            <img style="max-width: 165%;height: 100%;position: relative;right: 55px;"src="https://raw.githubusercontent.com/JayRizuri/jayrizuri.github.io/master/RizuriMinimal.png" />
        </figure>
    </figure>
    <div class="divider animated fade-in-left"></div>
    <h1 class="u-text-center nunito font-light slide-left">Jay Rizuri</h1>
    <h3 class="u-text-center nunito font-light slide-left1">Music Artist | Developer</h3>
    <div class="u-text-center u-center animated fadeIns">I started coding in around 2017. I started making music in 2016.<br>
        I didn't really do much with coding, just made a few small games.<br>
    </div>
</html>
